MYSQLDATABASE="matik_db"
MYSQLHOST="localhost"
MYSQLPASSWORD="abcd.1234"
MYSQLPORT="3307"
MYSQLUSER="root"
# MYSQLDATABASE="railway"
# MYSQLHOST="viaduct.proxy.rlwy.net"
# MYSQLPASSWORD="gfaaGBhc25-F6-fgdhECGehDaCe54A1A"
# MYSQLPORT="39837"
# MYSQLUSER="root"
PORT="8005"